NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://manasgupta2014:k2EapQaARMN5K5Ty@cluster0.a2tpv.mongodb.net/nfcBackend
JWT_SECRET=Nfc@123*$@Backend
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password



# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Security Settings
CORS_ORIGIN=*

# Notification Settings (if implemented)
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
# FIREBASE_PROJECT_ID=your_firebase_project_id